Twitch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch"
        xmlns:Models="clr-namespace:Twitch.Models" x:Class="Twitch.MainWindow"
        mc:Ignorable="d"
        Title="Twitch Streams" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="streamViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Stream}, CreateList=True}"/>
        <DataTemplate x:Key="large">
            <Canvas Height="460" Width="640" >

                <TextBlock Canvas.Top="30" >
                            <Run Text="{Binding channel.name}" ></Run>
                            <Run Text="(" Foreground="#FF706A7C"></Run>
                            <Run Text="{Binding viewers}" Foreground="#FF706A7C"></Run>
                            <Run Text=") " Foreground="#FF706A7C"></Run>
                            <Run Text="{Binding channel.status}" ></Run>
                </TextBlock>

                <Image Canvas.Top="55" SnapsToDevicePixels="True" Source="{Binding preview.large}" VerticalAlignment="Center"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="medium">
            <Canvas Height="250" Width="320" >

                <TextBlock Canvas.Top="30" >
                            <Run Text="{Binding channel.name}" ></Run>
                            <Run Text="(" Foreground="#FF706A7C"></Run>
                            <Run Text="{Binding viewers}" Foreground="#FF706A7C"></Run>
                            <Run Text=") " Foreground="#FF706A7C"></Run>
                            <Run Text="{Binding channel.status}" ></Run>
                </TextBlock>

                <Image Canvas.Top="55" SnapsToDevicePixels="True" Source="{Binding preview.medium}" VerticalAlignment="Center"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="small">
            <Canvas Height="100" Width="400" >

                <TextBlock Canvas.Top="30" >
                            <Run Text="{Binding channel.name}" ></Run>
                            <Run Text="(" Foreground="#FF706A7C"></Run>
                            <Run Text="{Binding viewers}" Foreground="#FF706A7C"></Run>
                            <Run Text=") " Foreground="#FF706A7C"></Run>
                            <Run Text="{Binding channel.status}" ></Run>
                </TextBlock>

                <Image Canvas.Left="1" Canvas.Top="55" SnapsToDevicePixels="True" Source="{Binding preview.small}" VerticalAlignment="Center">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="5"  Duration="0:0:0.200" AutoReverse="True" >
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3" EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Canvas>
        </DataTemplate>

    </Window.Resources>
    <Grid DataContext="{StaticResource streamViewSource}" >
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource small}" >
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
